# ShahBookStore

./: README.md  ShahBookStore.sln
ShahBookStore/: Program.cs  ShahBookStore.csproj  Startup.cs  appsettings.json
ShahBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ShahBookStore/Areas/Admin/Views/: _ViewImports.cshtml
ShahBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ShahBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ShahBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ShahBookStore/Areas/Customer/Controllers/: HomeController.cs
ShahBookStore/Controllers/: HomeController.cs
ShahBookStore/Data/: ApplicationDbContext.cs
ShahBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShahBookStore/Models/: ErrorViewModel.cs
ShahBookStore/Properties/: launchSettings.json
ShahBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ShahBookStore/wwwroot/js/: CoverType.js  category.js  product.js
ShahsBooks.DataAccess/: Class1.cs  ShahsBooks.DataAccess.csproj
ShahsBooks.DataAccess/Data/: ApplicationDbContext.cs
ShahsBooks.DataAccess/Migrations/: 20211118205035_AddDefaultIdentityMigration.Designer.cs  20211118205035_AddDefaultIdentityMigration.cs  20211118214324_AddCategoryToDb.Designer.cs  20211118214324_AddCategoryToDb.cs  20211118215951_AddCategoryToDb.Designer.cs  20211118215951_AddCategoryToDb.cs  20211201214352_AddCoverTypeToDb.Designer.cs  20211201214352_AddCoverTypeToDb.cs  20211201222246_AddCoverTypeToDb.Designer.cs  20211201222246_AddCoverTypeToDb.cs  20211202111635_addProductToDb.Designer.cs  20211202111635_addProductToDb.cs  20211202113203_addValidationToProduct.Designer.cs  20211202113203_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ShahsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ICategoryRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ShahsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ShahsBooks.Models/: Category.cs  Class1.cs  Product.cs  ShahsBooks.Models.csproj  coverType.cs
ShahsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ShahsBooks.Utility/: Class1.cs  SD.cs  ShahsBooks.Utility.csproj
