<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ShahBookStore-55F4265C-8254-4EF4-82E3-50D1D72E5286</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\NewFolder\**" />
    <Compile Remove="Areas\Admin\NewFolder\**" />
    <Content Remove="Areas\Admin\Controllers\NewFolder\**" />
    <Content Remove="Areas\Admin\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Admin\Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Admin\NewFolder\**" />
    <None Remove="Areas\Admin\Controllers\NewFolder\**" />
    <None Remove="Areas\Admin\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShahsBooks.DataAccess\ShahsBooks.DataAccess.csproj" />
    <ProjectReference Include="..\ShahsBooks.Models\ShahsBooks.Models.csproj" />
    <ProjectReference Include="..\ShahsBooks.Utility\ShahsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
